
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="description" content="A large community of student from all over the world.Linkdme is helping one student to connect with other student.">
   <meta name="keywords" content="Linkdme,facebook,instagram,twitter,linkeden,social media,engineering,student">
 
    <title>Linkdme</title>
     <!--bootstrap css--> 
     <link rel="stylesheet" href="css/bootstrap.css">
    <!--fontawesome css-->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!--my css-->
    <style>
        body{
            background-color: black;
            color:green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
                min-height:calc(60vh - 76px);
                background:linear-gradient(rgba(249,228,148,0.5),rgba(249,228,148,0.5)),  url('img/banner.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                position: relative;
                
            
                
        }
        
    
    
    </style>
   
</head>
<body>
<div class="nav navbar fixed-top" style="background: black;">
    <a href="index.php" style="text-decoration: none; color: green;"><i class="fas fa-arrow-left"></i></a>
    <h4 class="text-center text-capitalize" style="color:white;"> our cookie policy</h4>
    <a href="index.php" class="btn btn-outline-success btn-sm text-uppercase">Login</a>
    
</div>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-12 header" style="">
        <div class="mx-5 my-5 col-md-4 mx-md-auto" style="opacity: 1;">
         <h1 class="text-capitalize" style="font-size: 4rem; color: #ff9933; opacity: 1; text-shadow: 3px 5px 3px black;">linkdme</h1>
         <p class="mx-4 " style="color:black; font-size: 1.2rem;">
         is the largest community of student.The purpose of linkdme  is to bring together all the students from all over the country in one place.
         
         </p>
         </div>
        </div>
    </div>
</div>
<div class="container my-5">
   <h1 class="text-center text-capitalize" style=" color: white; "></h1>
    <div class="row">
      
        <div class="col-12 col-md-8 mx-md-auto">
            <h4 class="text-left text-md-center  text-capitalize" style="color: white;">what is cookie</h4>
             <p class="px-3" style="color: green; font-size: 1.2rem;">
                 Cookie is the small piece of data sent from a website and stored on the user's computer by user's web browser while the user is browsing.
                 Cookie remember stateful information or to record the user's browsing activity.
                 
             </p>
        </div>
         <div class="col-12 col-md-8 mx-md-auto">
            <h4 class="text-left text-md-center  text-capitalize" style="color: white;">how linkdme uses cookie </h4>
             <p class="px-3 mx-md-auto" style="color: green; font-size: 1.2rem;">
               
                Linkdme uses cookie to help the user. Every time information does not have to be filled to log in the Linkdme, so we uses the cookie to increase user exprience.
            </p>
        </div>
    </div>
    <h1 class="text-capitalize text-center my-3">Thankyou for being here</h1>
</div>





    <script src="javaScript/jquery-3.3.1.js"></script>
    <script src="javaScript/bootstrap.js"></script>
    <script src="fontawesome/js/all.js"></script>
   
</body>
</html>


<script>